<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Acebook</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar-username {
            color: white;
            padding: 14px 16px;
        }
    </style>
</head>
<body>
<div th:fragment="navbar">
    <header>
        <h1>Acebook</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" th:href="@{/}">Posts</a>
        <a class="navbar-brand" th:href="@{/Profile}">Profile</a>
        <a class="navbar-brand" th:href="@{/logout}">Logout</a>

        <!-- Move the signed in part to the right -->
        <div class="ml-auto" id="navbar-username" sec:authorize="isAuthenticated()">
            Signed in as <span sec:authentication="name"></span>
        </div>
    </nav>
</div>
</body>
</html>